# wechart-web

./: README.md  pom.xml
src/main/java/com/lanwon/: Application.java
src/main/java/com/lanwon/annotation/: Auth.java
src/main/java/com/lanwon/aop/filter/: CorsConfig.java  DruidWebStatFilter.java
src/main/java/com/lanwon/aop/interceptor/: AuthoredInterceptor.java  WebAppConfigurer.java
src/main/java/com/lanwon/aop/shiro/: CustomizedCredentialsMatcher.java  ExtendCaptchaToken.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/lanwon/aop/shiro/session/: SessionConstants.java  SessionUtils.java
src/main/java/com/lanwon/common/exception/: BaseException.java  CaptchaException.java  MapperException.java  ParameterException.java  ServiceException.java
src/main/java/com/lanwon/common/lang/: DateTimeUtils.java
src/main/java/com/lanwon/common/page/: PageQuery.java  PageView.java
src/main/java/com/lanwon/common/request/: PasswordRequest.java  UserQueryRequest.java
src/main/java/com/lanwon/common/result/: Result.java
src/main/java/com/lanwon/common/util/: DateTypeEditor.java  DateUtils.java  IPUtils.java  MD5Utils.java  NumberUtils.java  StringUtils.java
src/main/java/com/lanwon/config/: GlobalDbConfig.java  devDataSourceConfig.java
src/main/java/com/lanwon/goole/: Test.java
src/main/java/com/lanwon/goole/code/: Constants.java
src/main/java/com/lanwon/servlet/: DruidStatViewServlet.java
src/main/java/com/lanwon/wechart/base/controller/: BaseController.java
src/main/java/com/lanwon/wechart/base/dao/: BaseMapper.java
src/main/java/com/lanwon/wechart/base/entity/: BaseEntity.java  CodeName.java  DataGrid.java  LogActor.java  TreeNode.java
src/main/java/com/lanwon/wechart/base/mapper/: JSONMapper.java
src/main/java/com/lanwon/wechart/system/controller/: CommunityController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/lanwon/wechart/system/entity/: Account.java  City.java  Community.java  LoginLog.java  Menu.java  OpLog.java  Role.java  RoleMenu.java  Station.java  User.java  UserInputForm.java  UserRole.java
src/main/java/com/lanwon/wechart/system/mapper/: CityMapper.java  CommunityMapper.java  LoginLogMapper.java  MenuMapper.java  OpLogMapper.java  RoleMapper.java  RoleMenuMapper.java  StationMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lanwon/wechart/system/service/: BasService.java  CommunityService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/lanwon/wechart/system/service/impl/: CommunityServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  druid-bean.xml  logback-wechart.xml  mybatis-config.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/wechart/: CityMapper.xml  CommunityMapper.xml  GlobalMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OpLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StationMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/common/: mytags.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/system/: menu_form.jsp  menu_list.jsp  permission_form.jsp  permission_list.jsp  role_list.jsp  user_form.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/template/: community_list.jsp
src/main/webapp/db/: 20170906-wechart.sql  wechart-db.sql
src/main/webapp/static/plugins/easyui/common/: index.js
src/test/java/com/lanwon/: WechartApplicationTests.java
