#port
server.port=8081
#项目名称
#server.context-path=/

# Context path of the application(项目名称)
#server.context-path=/teaching

#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev


#mybatis
mybatis.config-location:classpath:mybatis-config.xml


#日志加载
#日志加载
logging.config=classpath:logback-wechart.xml

#classpath:/templates/
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp